<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.w{
			background: linear-gradient(45deg, #87adfe, #ff77cd);
			 
			
		}
		.title{
			background-image: url(img/Zict rogo.png);
			background-size: cover;
		}
		.gallery{
			width: 100px;
			height: 100px;

		}
		h1{
			font-size: 60px;
		}
		img{
			width: 100px;
			height: 100px;
			background-size: cover;
			margin: auto;
			border-radius: 7px;
			margin-top: 10px;
			box-sizing: content-box;
			box-shadow: 0 0 10px, 0 0 20px violet;
		}
		#t{
			color: violet;
		}
		body{
			background-image: url("img/Sample Background.jpg");
			background-attachment: fixed;
			background-repeat: no-repeat;

			
			
		}


#img:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s;
    /* When the animation is finished, start again */
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}


		@media(max-width: 991px){
			html{
				font-size: 55%;
			}
		}
		div.gallery {
  margin: 5px;
  
  float: left;
  align-content: center;
  width: 170px;
  border-radius: 5px;
}
		.btn{
			text-align: center;
			font-size: 80px;
		}
			button{
			border: 3px solid black;
			border-radius:20px;
			background: linear-gradient(45deg, blue, violet);
		}
		.head{
			border: 1px solid violet;

		}
		.bdiv{
			margin: auto;
			align-content: center;

		}
		#l{
			margin-left: 35px;
		}
		#ll{
			margin-left: 22px;
		}
		/*.footer{
			margin-bottom: 13%;
		}


	</style>
	<title id="t">SMS</title>
</head>
<body style="background-size: cover">
	<div class="head">
<section class="w">
	<h1><img src="img/Zict rogo.png" style="border-radius: 30px;border-collapse: collapse;"> Student Management System </h1>
</section>
</div>
<div class="main">
	<div clajss="btn">
		
		<section><div  id="img" style="background-image:url('img/loginimg2.png'); border: 2px solid purple; width:30%; height: 80vh; border-collapse: collapse; float: left; background-size: cover; margin-top: 35px; border-radius: 50px; "></div></section><br><br>
		<section><div  id="img" style="background-image:url('img/back.jpg'); border: 2px solid purple; width:70%; height: 80vh; border-collapse: collapse; float: right; background-size: cover; margin-tojp: 35px; border-radius: 50px; "></div></section>

	</div>
	
</div>
<br>
<br>
<br>
<br>




<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>


<!--div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="img/staff.jpg" style="width:40%; height: 15%; margin-left: 30%;">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="img/Moi.jpg" style="width:25%; height: 4%; margin-left: 40%; border-radius: 10%;">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="img_mountains_wide.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="img_lights_wide.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="img_nature_wide.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="img_snow_wide.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)" style="margin-top: 20%">❮</a>
  <a class="next" onclick="plusSlides(1)" style="margin-top: 20%">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="img/staff.jpg" style="width:100%" onclick="currentSlide(1)" alt=" Our Staff">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/Moi.jpg" style="width:100%" onclick="currentSlide(2)" alt="My team: Mr MBUZI: programmer">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_mountains.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_lights.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_nature.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
    </div>    
    <div class="column">
      <img class="demo cursor" src="img_snow.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
    </div>
  </div>
</div-->

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    





</body>
</html>